# Database Configuration (Supabase)
# 
# Setup:
# 1. Go to https://supabase.com and sign up (free)
# 2. Create a new project (wait ~2 min for provisioning)
# 3. Go to Project Settings > Database
# 4. Scroll to "Connection string" and select "URI" tab
# 5. Copy the connection string and replace [YOUR-PASSWORD] with your database password
#
# IMPORTANT: Use the "Transaction" pooler mode for serverless compatibility

DATABASE_URL="postgresql://postgres.[project-ref]:[password]@aws-0-[region].pooler.supabase.com:6543/postgres"

# Enable database mode (set to false to use static JSON files)
NEXT_PUBLIC_USE_DATABASE=true

